\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Heat transfer processes}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Conduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Convection}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Mathematical model}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}General simplifying assumptions}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Simplified models}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Non-spinning can}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spinning can}{10}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Reality and mathematical model}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {chapter}{\numberline {A}Sources}{14}{appendix.A}
\contentsline {chapter}{\numberline {B}Water Thermo-Physical Properties}{16}{appendix.B}
\contentsline {chapter}{\numberline {C}Formula Sheet}{19}{appendix.C}
\contentsline {chapter}{\numberline {D}Codes}{27}{appendix.D}
\contentsline {section}{\numberline {D.1}Non-spinning model}{27}{section.D.1}
\contentsline {section}{\numberline {D.2}Non-spinning model}{27}{section.D.2}
