\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Heat transfer processes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Conduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Convection}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Mathematical model}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}General simplifying assumptions}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Simplified models}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Non-spinning can}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spinning can}{9}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Reality and mathematical model}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}
\contentsline {chapter}{\numberline {A}Sources}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Water Thermo-Physical Properties}{15}{appendix.B}
\contentsline {chapter}{\numberline {C}Formula Sheet}{18}{appendix.C}
\contentsline {chapter}{\numberline {D}Codes}{26}{appendix.D}
\contentsline {section}{\numberline {D.1}Non-spinning model}{26}{section.D.1}
\contentsline {section}{\numberline {D.2}Non-spinning model}{26}{section.D.2}
