\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}{Introduction}{chapter.1}{}}
\citation{Buchlin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heat transfer processes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{htp}{{2}{3}{Heat transfer processes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conduction}{3}{section.2.1}}
\newlabel{cd}{{2.1}{3}{Conduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convection}{3}{section.2.2}}
\newlabel{cv}{{2.2}{3}{Convection}{section.2.2}{}}
\citation{properties}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical model}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mm}{{3}{5}{Mathematical model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General simplifying assumptions}{5}{section.3.1}}
\newlabel{gsa}{{3.1}{5}{General simplifying assumptions}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The red cylinder is hotter water, the blue box is colder water. No matter exchanges, only heat transfer.}}{6}{figure.3.1}}
\newlabel{cyl}{{3.1}{6}{The red cylinder is hotter water, the blue box is colder water. No matter exchanges, only heat transfer}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simplified models}{6}{section.3.2}}
\newlabel{sm}{{3.2}{6}{Simplified models}{section.3.2}{}}
\citation{HaMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Non-spinning can}{7}{subsection.3.2.1}}
\newlabel{nsc}{{3.2.1}{7}{Non-spinning can}{subsection.3.2.1}{}}
\citation{HaMT}
\citation{HaMT}
\newlabel{lumped}{{3.7}{8}{Non-spinning can}{equation.3.2.7}{}}
\citation{HaMT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph of temperature versus time for the non-spinning can. The star marks the $60s$ point.}}{9}{figure.3.2}}
\newlabel{NSg}{{3.2}{9}{Graph of temperature versus time for the non-spinning can. The star marks the $60s$ point}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spinning can}{9}{subsection.3.2.2}}
\newlabel{sc}{{3.2.2}{9}{Spinning can}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph of temperature versus time for the spinning can for speeds ranging from $\Omega =0rpm$ to $\Omega =1750rpm$, steps of $250rpm$}}{10}{figure.3.3}}
\newlabel{Sg}{{3.3}{10}{Graph of temperature versus time for the spinning can for speeds ranging from $\Omega =0rpm$ to $\Omega =1750rpm$, steps of $250rpm$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reality and mathematical model}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rvmm}{{4}{11}{Reality and mathematical model}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{5}{12}{Conclusion}{chapter.5}{}}
\citation{properties}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Water Thermo-Physical Properties}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WTPP}{{A}{13}{Water Thermo-Physical Properties}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Formula Sheet}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FORMU}{{B}{16}{Formula Sheet}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Codes}{24}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Non-spinning model}{24}{section.C.1}}
\newlabel{codeNS}{{C.1}{24}{Non-spinning model}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Non-spinning model}{24}{section.C.2}}
\newlabel{codeS}{{C.2}{24}{Non-spinning model}{section.C.2}{}}
\bibdata{biblio}
\bibcite{properties}{1}
\bibcite{Buchlin}{2}
\bibcite{HaMT}{3}
\bibstyle{plain}
