\begin{thebibliography}{1}

\bibitem{MIT}
David ADRIAN.
\newblock Course materials for 10.37 chemical and biological reaction
  engineering.
\newblock MIT OpenCourseWare (\url{http://ocw.mit.edu}), Massachusetts
  Institute of Technology. Found at
  \url{http://ocw.mit.edu/courses/chemical-engineering/10-37-chemical-and-biological-reaction-engineering-spring-2007/lecture-notes/biot_numbers.pdf},
  Last download 13/12/15, 2007.

\bibitem{properties}
Robert H.~PERRY \and Don W.~GREEN.
\newblock {\em Perry’s Chemical Engineers’ Handbook}, chapter~2.
\newblock McGrow-Hill, 7th edition, 1997.

\bibitem{Buchlin}
Jean-Marie BUCHLIN.
\newblock {\em MECA-H-300 Phénomènes de Transport, Notes de Cours}.
\newblock PUB-ULB, 2005.

\bibitem{HaMT}
Afshin J.~GHAJAR Yunus A.~ÇENGEL.
\newblock {\em Heat and Mass Transfer Fundamentals and Applications}.
\newblock McGraw-Hill Professional, 5th edition, 2014.

\end{thebibliography}
