\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Buchlin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heat transfer processes}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{htp}{{2}{4}{Heat transfer processes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conduction}{4}{section.2.1}}
\newlabel{cd}{{2.1}{4}{Conduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convection}{4}{section.2.2}}
\newlabel{cv}{{2.2}{4}{Convection}{section.2.2}{}}
\citation{properties}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical model}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mm}{{3}{6}{Mathematical model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General simplifying assumptions}{6}{section.3.1}}
\newlabel{gsa}{{3.1}{6}{General simplifying assumptions}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The red cylinder is hotter water, the blue box is colder water. No matter exchanges, only heat transfer.}}{7}{figure.3.1}}
\newlabel{cyl}{{3.1}{7}{The red cylinder is hotter water, the blue box is colder water. No matter exchanges, only heat transfer}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simplified models}{7}{section.3.2}}
\newlabel{sm}{{3.2}{7}{Simplified models}{section.3.2}{}}
\citation{HaMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Non-spinning can}{8}{subsection.3.2.1}}
\newlabel{nsc}{{3.2.1}{8}{Non-spinning can}{subsection.3.2.1}{}}
\citation{HaMT}
\citation{HaMT}
\newlabel{lumped}{{3.7}{9}{Non-spinning can}{equation.3.2.7}{}}
\citation{HaMT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph of temperature versus time for the non-spinning can. The star marks the $60s$ point.}}{10}{figure.3.2}}
\newlabel{NSg}{{3.2}{10}{Graph of temperature versus time for the non-spinning can. The star marks the $60s$ point}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spinning can}{10}{subsection.3.2.2}}
\newlabel{sc}{{3.2.2}{10}{Spinning can}{subsection.3.2.2}{}}
\citation{MIT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph of temperature versus time for the spinning can for speeds ranging from $\Omega =0rpm$ to $\Omega =1750rpm$, steps of $250rpm$}}{11}{figure.3.3}}
\newlabel{Sg}{{3.3}{11}{Graph of temperature versus time for the spinning can for speeds ranging from $\Omega =0rpm$ to $\Omega =1750rpm$, steps of $250rpm$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reality and mathematical model}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rvmm}{{4}{12}{Reality and mathematical model}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccl}{{5}{13}{Conclusion}{chapter.5}{}}
\citation{properties}
\citation{Buchlin}
\citation{HaMT}
\citation{MIT}
\citation{HaMT}
\citation{Buchlin}
\citation{HaMT}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sources}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{properties}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Water Thermo-Physical Properties}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WTPP}{{B}{16}{Water Thermo-Physical Properties}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Formula Sheet}{19}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FORMU}{{C}{19}{Formula Sheet}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Codes}{27}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Non-spinning model}{27}{section.D.1}}
\newlabel{codeNS}{{D.1}{27}{Non-spinning model}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Non-spinning model}{27}{section.D.2}}
\newlabel{codeS}{{D.2}{27}{Non-spinning model}{section.D.2}{}}
\bibdata{biblio}
\bibcite{MIT}{1}
\bibcite{properties}{2}
\bibcite{Buchlin}{3}
\bibcite{HaMT}{4}
\bibstyle{plain}
