\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The red cylinder is hotter water, the blue box is colder water. No matter exchanges, only heat transfer.}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph of temperature versus time for the non-spinning can. The star marks the $60s$ point.}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph of temperature versus time for the spinning can for speeds ranging from $\Omega =0rpm$ to $\Omega =1750rpm$, steps of $250rpm$}}{11}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
