\begin{thebibliography}{1}

\bibitem{properties}
Robert H.~PERRY \and Don W.~GREEN.
\newblock {\em Perry’s Chemical Engineers’ Handbook}, chapter~2.
\newblock McGrow-Hill, 7th edition, 1997.

\bibitem{Buchlin}
Jean-Marie BUCHLIN.
\newblock {\em MECA-H-300 Phénomènes de Transport, Notes de Cours}.
\newblock PUB-ULB, 2005.

\bibitem{HaMT}
Afshin J.~GHAJAR Yunus A.~ÇENGEL.
\newblock {\em Heat and Mass Transfer Fundamentals and Applications}.
\newblock McGraw-Hill Professional, 5th edition, 2014.

\end{thebibliography}
