\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Heat transfer processes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Conduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Convection}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Mathematical model}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}General simplifying assumptions}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Simplified models}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Non-rotating can}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Rotating can}{6}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Reality and mathematical model}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}
\contentsline {chapter}{\numberline {A}Water Thermo-Physical Properties}{9}{appendix.A}
